.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: none !important;
	background: #0073aa !important;
	font-family: cursive;
}
.ui-widget-header {
    border: none !important;
	font-family: cursive;
}
.m-r-20 {
    margin-right: 20px;
}
.txt-left {
	text-align: left;
}
.bttn {
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-family: cursive;
}
.bttn-primary {
	color: #fff;
    background-color: #0073aa;
    border-color: #0073aa;
}
.bttn-success {
	color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.info-column {
	float: left;
	width: 32.33%;
	padding: 10px;
	margin: 5px;
	height: 200px;
	/* background-color: #f7f2f2; */
	background-color: #f7f7f7;
	border: 1px solid #CCC;
}
.info-row:after {
	content: "";
	display: table;
	clear: both;
}
.info-box {
	font-size: 16px;
	font-weight: bold;
	font-family: cursive;
	color: cadetblue;
}
.anchor-tag {
	color: #007fff !important;
	text-decoration: none;
}
.anchor-tag:hover {
	color: hotpink !important;
}
.qcthgErrNotice {
	margin: 0px;
}
